# ConfirmSteps.Net

./: .editorconfig  .gitignore  CHANGELOG.md  ConfirmSteps.Net.sln  ConfirmSteps.Net.sln.DotSettings  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  PackageReadme.md  README.md  nuget.config  package-lock.json  package.json  renovate.json
.config/: dotnet-tools.json
.github/workflows/: continuous.yml
.husky/: task-runner.json
.nuke/: build.schema.json  parameters.json
src/: Directory.Packages.props
src/ConfirmSteps.Net/: CodeStepExtensions.cs  ConfirmStatus.cs  ConfirmStepResult.cs  ConfirmSteps.Net.csproj  HttpStepExtensions.cs  IScenarioBuilder.cs  IScenarioCustomizer.cs  IStepBuilderAppender.cs  README.md  Scenario.cs  ScenarioBuilder.cs  ScenarioContext.cs  StepResult.cs  StepState.cs  WaitStepExtensions.cs
src/ConfirmSteps.Net/Data/: ConstVarProvider.cs  IVarProviderAppender.cs  IVarProviderConverter.cs  ObjectVarProvider.cs  VarBuilder.cs  VarManager.cs  VarProvider.cs
src/ConfirmSteps.Net/Internal/: IStepBuilder.cs  ReflectionHelper.cs
src/ConfirmSteps.Net/Reporting/: ConfirmStepResultExtensions.cs  IScenarioExecutionSummaryReporter.cs  ScenarioExecutionSummaryOptions.cs  ScenarioExecutionSummaryPredefinedTemplate.cs  ScenarioExecutionSummaryReporter.cs  ScenarioExecutionSummaryTemplatePlaceholder.cs  ScenarioExecutionSummaryTemplatePlaceholderCommon.cs  ScenarioExecutionSummaryTemplatePlaceholderGlobal.cs  ScenarioExecutionSummaryTemplatePlaceholderStep.cs  ScenarioExecutionSummaryTemplatePlaceholderVar.cs
src/ConfirmSteps.Net/Steps/: IStep.cs  IStepExecutor.cs  IStepExtractor.cs  IStepPreparer.cs  IStepVerifier.cs  Step.cs  StepContext.cs  StepProfiler.cs
src/ConfirmSteps.Net/Steps/Code/: CodeStep.cs  CodeStepBuilder.cs
src/ConfirmSteps.Net/Steps/Http/: DefaultHttpClientProvider.cs  Extensions.cs  ExternalHttpClientProvider.cs  HeaderNames.cs  HttpHeaderExtensions.cs  HttpSettings.cs  HttpStep.cs  HttpStepBuilder.cs  ICookieContainerProvider.cs  IHttpClientProvider.cs
src/ConfirmSteps.Net/Steps/Http/Problems/: ProblemDetails.cs
src/ConfirmSteps.Net/Steps/Http/RequestBuilding/: HeaderBuilder.cs  IHttpRequestMessageConverter.cs  QueryStringBuilder.cs  RequestBuilder.cs
src/ConfirmSteps.Net/Steps/Http/ResponseParsing/: Extensions.cs  HttpResponseCombinedHeaders.cs  HttpResponseExtractionBuilder.cs  HttpResponseExtractors.cs  HttpResponseJsonExtractor.cs  HttpResponseJsonParser.cs  HttpResponseMessageExtractor.cs  HttpResponseParseResult.cs  HttpResponseRestApiResultParser.cs  IHttpResponseExtractor.cs  IHttpResponseExtractorProvider.cs  IHttpResponseJsonParser.cs  IHttpResponseRestApiResultParser.cs
src/ConfirmSteps.Net/Steps/Http/ResponseVerification/: HttpResponseJsonVerifier.cs  HttpResponseMessageVerifier.cs  HttpResponseVerificationMode.cs  IHttpResponseVerifier.cs  RestApiResultVerifier.cs
src/ConfirmSteps.Net/Steps/Http/Rest/: HttpResponseJson.cs  IJsonDocumentProvider.cs  JsonDocumentProviderExtensions.cs  RestApiResult.cs
src/ConfirmSteps.Net/Steps/Wait/: DelayRange.cs  WaitStep.cs  WaitStepBuilder.cs
src/ConfirmSteps.Net/Templating/: TemplateString.cs
tests/: coverlet.runsettings
tests/ConfirmSteps.Net.Tests/: BasicSyntaxTests.cs  CancellationExtensions.cs  ConfirmStepResultTests.cs  ConfirmSteps.Net.Tests.csproj  HttpStepTestBase.cs  HttpStepTests.cs  ScenarioExecutionSummaryReporterProvider.cs  ScenarioExecutionSummaryReporterProviders.cs  ScenarioReportingTests.cs  WireMockServerSetUpExtensions.cs
tests/ConfirmSteps.Net.Tests/Http/: Extensions.cs
tests/ConfirmSteps.Net.Tests/Http/Rest/: JsonDocumentProviderExtensionsTests.cs
tests/ConfirmSteps.Net.Tests/Reporting/: ScenarioExecutionSummaryReporterTests.cs
tests/ConfirmSteps.Net.Tests/Templating/: TemplateStringTests.cs
