<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!-- App dependencies -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageVersion Include="JsonCons.JsonPath" Version="1.1.0"/>
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.50"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.0.0.68202"/>
    </ItemGroup>
    <!-- Test dependencies -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageVersion Include="NUnit" Version="3.13.3"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.11.0"/>
        <PackageVersion Include="WireMock.Net" Version="1.5.24"/>
    </ItemGroup>
    <!-- Build dependencies -->
    <ItemGroup>
        <PackageVersion Include="Nuke.Common" Version="7.0.0"/>
        <PackageVersion Include="docfx.console" Version="2.59.4"/>
    </ItemGroup>
    <!-- SourceLink support for all projects -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    </ItemGroup>
</Project>