<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.22.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageVersion Include="JsonCons.JsonPath" Version="1.1.0"/>
    <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.82"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.4.0"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.7.0.75501"/>
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0"/>
    <PackageVersion Include="NUnit" Version="3.13.3"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.11.0"/>
    <PackageVersion Include="WireMock.Net" Version="1.6.7"/>
  </ItemGroup>
  <!-- Build dependencies -->
  <ItemGroup>
    <PackageVersion Include="Nuke.Common" Version="7.0.2"/>
    <PackageVersion Include="docfx.console" Version="2.59.4"/>
  </ItemGroup>
  <!-- SourceLink support for all projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
  </ItemGroup>
</Project>